sound of surveillance camera moving.pushy cocktail waitress.972KQ.TATTOO.QANON.pushy cocktail waitress.pushy cocktail waitress.TAT.937A2247.MINIskirts!.I'm so smart.hungry.mob boss.9T8.68
3
10%



9J4T7A55Q.Something just touched my leg!.9T75.RainMan.Cute dealer.Is that Penn or Teller?.TATA.A.I'm so smart.366K9.362436
10
61%




Did I turn the iron off?.Did I turn the iron off?.AT3A.7JA.J.Oceans11.95A.mob boss.IRS.hungry.Cute dealer.2.45T84Q.Show Girls!!.QQQ.24868.QUEEN.K837695.Is that Penn or Teller?.362436.KJ7KJ
7



sound of surveillance camera moving.pushy cocktail waitress.972KQ.TATTOO.QANON.pushy cocktail waitress.pushy cocktail waitress.TAT.937A2247.MINIskirts!.I'm so smart.hungry.mob boss.9T8.68
3
10%



222.333.444.some distraction.555.5.678.678.678.678.another distraction.9999.TTTT.JJJJ.QQQQ.KKKK.AAAA
4