30
enzronekzsmncqrupfjkzokzutbibz
ddxkntwwwuriunbkfxwpsarujlkrhn
unfsatsydaagxqhbfrzeigawsewixb
kwmmudxpneowrxhzzicwrybmrawqhu
gfyxpdnironminfhsevmvlxbriunky
xkoaqlnzawcyyjpngycidgzqnjbgeh
zjtxaqigtbpqhpkmdbghfwfawxvzeo
tqoehzynwngzhfwouurpnfjzesgksn
urmgqhukjplzvaumvrjuszkjruvoee
cbwubfptjhefhqcwrtooikwtawavnr
okphckdqkmvpcktenlevtwdwakzpvk
quqoqveedzotxslsmxwnyojfxzrbgp
svdymebhpuzgcfhulhnnptgsrijwkv
zggdylnbarhonzkewlnmbnfimjvsou
mguhqcbcdegftxmfvixspurjjbramw
ldyrykyryfrlmzlwauatxcmtzalrtx
udgepapmugnrzlcyothsdlbohzrnyj
cscmdpkjihcvmocjqxxmeovkbkngbk
fkqzdhloppadpaazoanoizuqlhyeqa
xextdlmnqvbefgiujrihhmcviymbrn
tpyjnutsrwvipotvcoexyrowabbcns
imkyxvficculyqlipcvbiuygnaxwup
yzodmwdbwtijkpolrdqwkwvbrivhrd
hbquqxyzuqqynrgppitablcsxxvjya
amzrkgnvijaohgapixspodcsbhphqg
zijfoehygareiidyltgscqojnsolvu
cnosdtngtetlvcriosgfzzbtsgqfjq
flarkqdnisdjzwjjsshmxydorltxau
bdmeahzediqhokktuasaxywkkjwali
cclixxfhozajhkawqdzoilwwsvyzyl


------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------ba---------------------
-------cde--------------------
---------f--------------------
---------g--------------------
------kjih--------------------
------lop---------------------
------mnq---------------------
-----utsr---------------------
-----v------------------------
-----w------------------------
-----xyz----------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------




15
qrnwxqufaqpmehg
gqpsdpeqovfjtbv
azdizzjbedhsyzt
mzbegprlfcbaxwv
hoibquzhgbdrggu
gynohfmijkdgpqt
lwemjvulqlmnors
eckkhvwucrblxwc
hxunydbmsxdmpkh
drdzvbronvfjlwz
npnjnjqkfvupezb
hvdaqvyrwhdtxbb
nfpgaffyuefppae
forhbqkezipkinq
usxszgnwvwndzrl

---------------
---------------
--------ed--yz-
--------fcbaxwv
-------hg-----u
-------ijk--pqt
---------lmnors
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------


10
vkbjbzmbgb
abcccpzouv
fedopwlmcl
glmnqrszyw
hkrhiutymj
ijqcmvwxoc
pcvlpqzphl
hsgvoklcxy
urdjusmbmz
rchbcausnp


----------
abc-------
fedop-----
glmnqrsz--
hk---uty--
ij---vwx--
----------
----------
----------
----------